plugins {
    id 'java'
    id 'application'
}

group 'org.pkm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
}

test {
    useJUnitPlatform()
}

mainClassName = 'RestaurantSim.Program'